# Jikanium

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/shynline/jikanium/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/shynline/jikanium/data/requests/bygenre/: GenreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shynline/jikanium/: BaseApplication.kt  BindingsAdapters.kt  Config.kt  JikanActivity.kt  JikanApi.kt  MainActivity.kt
app/src/main/java/app/shynline/jikanium/components/: CircleCardView.kt  GridAutoFitLayoutManager.kt
app/src/main/java/app/shynline/jikanium/constants/: Genres.kt
app/src/main/java/app/shynline/jikanium/data/: JikanDataBase.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/app/shynline/jikanium/data/anime/: Anime.kt  AnimeDataSource.kt  AnimeRepository.kt  DefaultAnimeRepository.kt
app/src/main/java/app/shynline/jikanium/data/anime/local/: AnimeDao.kt  LocalAnimeDataSource.kt
app/src/main/java/app/shynline/jikanium/data/anime/remote/: RemoteAnimeDataSource.kt
app/src/main/java/app/shynline/jikanium/data/requests/: CacheDataBase.kt
app/src/main/java/app/shynline/jikanium/data/requests/bygenre/: DefaultGenreRepository.kt  GenreDataSource.kt  GenreRepository.kt  PageWrapper.kt
app/src/main/java/app/shynline/jikanium/data/requests/bygenre/db/: AnimePart.kt  Genre.kt  GenrePage.kt  GenreWithPage.kt
app/src/main/java/app/shynline/jikanium/data/requests/bygenre/local/: GenreDao.kt  LocalGenreDataSource.kt
app/src/main/java/app/shynline/jikanium/data/requests/bygenre/remote/: RemoteGenreDataSource.kt
app/src/main/java/app/shynline/jikanium/di/: AppModule.kt  ApplicationComponent.kt  Providers.kt  ViewModelFactory.kt
app/src/main/java/app/shynline/jikanium/di/application/: ActivityBuilderModule.kt  ApplicationModule.kt
app/src/main/java/app/shynline/jikanium/di/application/mainactivity/: FragmentBuilderModule.kt  JikanActivityModule.kt  MainActivityModule.kt
app/src/main/java/app/shynline/jikanium/di/application/mainactivity/fragments/: AnimeFragmentModule.kt
app/src/main/java/app/shynline/jikanium/ui/anime/: AnimeFragment.kt  AnimeViewModel.kt  BindingAdapters.kt
app/src/main/java/app/shynline/jikanium/ui/animelistbygenre/: AnimeListAdapter.kt  AnimeListByGenreFragment.kt  AnimeListByGenreViewModel.kt  BindingsAdapters.kt  GenreListAapter.kt
app/src/main/java/app/shynline/jikanium/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/shynline/jikanium/ui/genrelist/: GenreListFragment.kt
app/src/main/java/app/shynline/jikanium/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/app/shynline/jikanium/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/shynline/jikanium/utils/: Event.kt
app/src/main/res/anim/: item_animation.xml  layout_animation.xml
app/src/main/res/drawable/: avd_anim.xml  avd_anim_reverse.xml  genre_item_bg.xml  v1.xml
app/src/main/res/layout/: activity_jikan.xml  activity_main.xml  anime_fragment.xml  anime_item.xml  anime_list_by_genre_fragment.xml  category_item.xml  fragment_dashboard.xml  fragment_genre_list.xml  fragment_home.xml  fragment_home_second.xml  fragment_notifications.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: jikanium_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/sharedTest/java/app/shynline/jikanium/: GenreTestUtil.kt
app/src/test/java/app/shynline/jikanium/: GeneralResponseJikanApiTest.kt  JikanApiTest.kt  RandomException.kt
app/src/test/java/app/shynline/jikanium/data/anime/: DefaultAnimeRepositoryTest.kt
app/src/test/java/app/shynline/jikanium/data/anime/local/: FakeLocalAnimeDataSource.kt  LocalAnimeDataSourceTest.kt
app/src/test/java/app/shynline/jikanium/data/anime/remote/: FakeRemoteAnimeDataSource.kt  RemoteAnimeMockDataSourceTest.kt
app/src/test/java/app/shynline/jikanium/data/requests/bygenre/: DefaultGenreRepositoryTest.kt
app/src/test/java/app/shynline/jikanium/data/requests/bygenre/local/: FakeLocalGenreDataSource.kt  LocalGenreDataSourceTest.kt
app/src/test/java/app/shynline/jikanium/data/requests/bygenre/remote/: FakeRemoteGenreDataSource.kt  RemoteGenreDataSourceTest.kt
app/src/test/java/app/shynline/jikanium/dataset/: AnimeMock.kt  GenreMock.kt
gradle/wrapper/: gradle-wrapper.properties
