<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/transition1"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000">

        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/filterRoot" />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="30"
                app:keyPositionType="pathRelative"
                app:motionTarget="@id/filterRoot"
                app:percentX="1" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="70"
                app:motionTarget="@id/title" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="70"
                app:motionTarget="@+id/genreList" />
            <KeyAttribute
                android:visibility="invisible"
                app:framePosition="70"
                app:motionTarget="@+id/genreList" />

        </KeyFrameSet>

    </Transition>


    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/filterRoot"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Constraint>

        <Constraint
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@id/genreList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Transform android:translationY="100dp" />

        </Constraint>

        <Constraint
            android:id="@+id/genreList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="48dp"
            android:alpha="0"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Transform android:translationY="100dp" />

        </Constraint>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/filterRoot"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Constraint>
        <Constraint
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@id/genreList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Constraint>

        <Constraint
            android:id="@+id/genreList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="48dp"
            android:alpha="1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Constraint>


    </ConstraintSet>
</MotionScene>