<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_animeListByGenreFragment">


    <fragment
        android:id="@+id/animeFragment"
        android:name="app.shynline.jikanium.ui.anime.AnimeFragment"
        android:label="AnimeFragment" />

    <fragment
        android:id="@+id/navigation_animeListByGenreFragment"
        android:name="app.shynline.jikanium.ui.animelistbygenre.AnimeListByGenreFragment"
        android:label="Anime list" />

</navigation>